<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/bg_bright"
        tools:context="dev.mstiehr.de.fieldserviceapplication.activity.ListJobsActivity">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list jobs here"
            android:id="@+id/job_list_header"
    />
<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/job_listview"
/>
</LinearLayout>
